{"name":"VetMan 해외 브리핑","short_name":"VetMan 브리핑","description":"해외 수의 전문 미디어의 주요 소식을 매일 선별·번역해 한국 동물병원 원장과 수의사에게 전하는 데일리 브리핑. 임상 지견, 병원 경영, 보호자 소통, 업계 트렌드를 다룹니다.","start_url":"/","scope":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0066ff","lang":"ko","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}